Subject: re : big cow breakout
d
attached per your request is the big cowboy production for october 2000 . i
also have the gas volume statements from coral energy that shows the actual
daily volumes for all of the meters , receipt and delivery , if you need that
level of detail .
if there is anything else let me know either today or tomorrow because i will
be on vacation next week .
fred
daren j farmer
11 / 15 / 2000 03 : 26 pm
to : fred boas / hou / ect @ ect
cc :
subject : big cow breakout
fred ,
please look at the attached file below . can you give me the october volumes
for these meters ?
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 11 / 15 / 2000
03 : 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mary poorman @ enron
11 / 15 / 2000 03 : 16 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : big cow breakout