Subject: cm - buffett winter tour dates
coconut modem special edition
january 2001
jimmy buffett winter tour 2001
february :
8 th - orlando , fl - waterhouse center
10 th - ft . lauderdale , fl - national car rental center
13 th - dallas , tx - reunion arena
15 th - houston , tx - compaq center
17 th - greensboro , nc - coliseum
20 th - charlotte , nc - coliseum
22 nd - tampa , fl - ice palace
24 th - west palm beach , fl - mars music amphitheater
neither karen or i have any idea when these tickets go on sale . please
contact the venue for that information . all dates are official , if any more
are released we ' ll let you know .
bob
coconut modem staff :
karen coyne - writer / editor - karen @ coconutmodem . com
bob segel - publisher - bob @ coconutmodem . com
the coconut modem reserves the right to edit all submissions for length or
content . please email all text or photo submissions to
submissions @ coconutmodem . com
the coconut modem copyright 2000 , all rights reserved .
33852 del obispo st . # 28
dana point , ca 92629
fax : ( 949 ) 388 - 6747
to view past issues of the cm please check the archive link at our web site :
http : / / www . coconutmodem . com
to subscribe or unsubscribe please visit our web site at
http : / / www . coconutmodem . com .
if you have any questions please feel free to email bob at
bob @ coconutmodem . com